<html>
<head>
	<title>JS Jasmine Examples</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<section id="helloWorld" class="clearfix">

	<div class="description">
		<h3>Hello World!</h3>
		<button data-action="helloWorld">Run</button>
	</div>

	<div class="output" data-output></div>

</section>

<section id="greeting" class="clearfix">

	<div class="description">
		<h3>Greeting</h3>
		<label>
			What is your name?
			<input type="text" id="greeting-name">
		</label>
		<button data-action="greeting">Run</button>
	</div>

	<div class="output" data-output></div>

</section>

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="js/helloWorld.js"></script>
<script type="text/javascript" src="js/greeting.js"></script>
</body>
</html>